{
  "manifest_version": 2,
  "name": "E-Hentai Helper",
  "description": "This extension helps you download images from e-hentai.",
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/neoshell/EHentaiChromeExtension",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ]
}
